[tox]
envlist = py38, py39, py310, py311, py312, py313

[testenv]
# {envsitepackagesdir}/draftsman
deps =
    pytest
    cython # for lupa
changedir = test
commands = 
    draftsman -v update --no-mods
    python -m pytest . -Werror -vv