[tox]
min_version = 4
envlist = 
    py3{10,11,12,13},
    coverage-report

[testenv]
; runner = uv-venv-runner
; deps =
;     tox
;     tox-uv
dependency_groups = 
    test
; changedir = test
commands = 
    coverage run -p -m pytest test

[testenv:coverage-report]
# Keep base_python in-sync with .python-version-default
base_python = py313
# Keep depends in-sync with testenv above that has the cov dependency group.
depends = py3{10,11,12,13}
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html